#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
#############################################################################################################
#---------------------------------------------------- X -----------------------------------------------------
# The X axis motor for the left toolhead, located at the rear left of the printer
# Connected to MOTOR 1 on BIGTREETECH Octopus Max EZ V1.0
# Driver: BTT TMC2209 v1.3
# Motor: LDO-42STH48-2504AC
# Voltage: 24
#------------------------------------------------------------------------------------------------------------
[tmc2209 stepper_x]
stealthchop_threshold: 0
interpolate: False
uart_pin: PG14
run_current: ${constants.run_current_xy}
home_current: ${constants.home_current_xy}
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6
sense_resistor: 0.11

[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 40
homing_speed: 50
position_max: 300
position_endstop: -59.8
position_min: -59.8

#---------------------------------------------- DUAL_CARRIAGE -----------------------------------------------
# The X axis motor for the right toolhead, located at the rear right of the printer
# Connected to MOTOR 4 on BIGTREETECH Octopus Max EZ V1.0
# Driver: BTT TMC2209 v1.3
# Motor: LDO-42STH48-2504AC
# Voltage: 24
#------------------------------------------------------------------------------------------------------------
[tmc2209 dual_carriage]
stealthchop_threshold: 0
interpolate: False
uart_pin: PG11
run_current: ${constants.run_current_xy}
home_current: ${constants.home_current_xy}
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6
sense_resistor: 0.11

[dual_carriage]
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 40
homing_speed: 50
position_max: 359.8
position_endstop: 359.8
position_min: 0

#---------------------------------------------------- Y -----------------------------------------------------
# The left Y motor used for cartesian Y control in Hybrid CoreXY, located at the rear left of the printer
# Connected to MOTOR 2 on BIGTREETECH Octopus Max EZ V1.0
# Driver: BTT TMC2209 v1.3
# Motor: LDO-42STH48-2504AC
# Voltage: 24
#------------------------------------------------------------------------------------------------------------
[tmc2209 stepper_y]
stealthchop_threshold: 0
interpolate: False
uart_pin: PG13
run_current: ${constants.run_current_xy}
home_current: ${constants.home_current_xy}
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6
sense_resistor: 0.11

[stepper_y]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 40
homing_speed: 50
position_max: 333.65
position_min: -14.35
position_endstop: -14.35

#---------------------------------------------------- Y1 ----------------------------------------------------
# The right Y motor used for cartesian Y control in Hybrid CoreXY, located at the rear right of the printer
# Connected to MOTOR 5 on BIGTREETECH Octopus Max EZ V1.0
# Driver: BTT TMC2209 v1.3
# Motor: LDO-42STH48-2504AC
# Voltage: 24
#------------------------------------------------------------------------------------------------------------
[tmc2209 stepper_y1]
stealthchop_threshold: 0
interpolate: False
uart_pin: PG10
run_current: ${constants.run_current_xy}
home_current: ${constants.home_current_xy}
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6
sense_resistor: 0.11

[stepper_y1]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 40

#---------------------------------------------------- Z -----------------------------------------------------
# The left Z motor for the kinematic bed
# Connected to MOTOR 6 on BIGTREETECH Octopus Max EZ V1.0
# Driver: BTT TMC2209 v1.3
# Motor: LDO-42STH48-2504AC
# Voltage: 24
#------------------------------------------------------------------------------------------------------------
[tmc2209 stepper_z]
stealthchop_threshold: 0
interpolate: False
uart_pin: PG9
run_current: ${constants.run_current_z}
home_current: ${constants.home_current_z}
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6
sense_resistor: 0.11

[stepper_z]
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 4
position_min: -5
homing_speed: 10
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -7   #VAOC Z endstop requires a little more Z travel

#---------------------------------------------------- Z1 ----------------------------------------------------
# The rear Z motor for the kinematic bed
# Connected to MOTOR 7 on BIGTREETECH Octopus Max EZ V1.0
# Driver: BTT TMC2209 v1.3
# Motor: LDO-42STH48-2504AC
# Voltage: 24
#------------------------------------------------------------------------------------------------------------
[tmc2209 stepper_z1]
stealthchop_threshold: 0
interpolate: False
uart_pin: PD7
run_current: ${constants.run_current_z}
home_current: ${constants.home_current_z}
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6
sense_resistor: 0.11

[stepper_z1]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD4
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 4

#---------------------------------------------------- Z2 ----------------------------------------------------
# The right Z motor for the kinematic bed
# Connected to MOTOR 8 on BIGTREETECH Octopus Max EZ V1.0
# Driver: BTT TMC2209 v1.3
# Motor: LDO-42STH48-2504AC
# Voltage: 24
#------------------------------------------------------------------------------------------------------------
[tmc2209 stepper_z2]
stealthchop_threshold: 0
interpolate: False
uart_pin: PD6
run_current: ${constants.run_current_z}
home_current: ${constants.home_current_z}
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6
sense_resistor: 0.11

[stepper_z2]
step_pin: PA10
dir_pin: PA9
enable_pin: !PA15
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 4

