[constants] # Kalico addition
default_move_speed_xy: 500.0
default_move_speed_z: 40.0
default_z_hop: 5.0

home_current_xy: 0.6
run_current_xy: 1.8
home_current_z: 0.4
run_current_z: 0.8

[include mainsail.cfg]

[include hardware/stepper.cfg]
[include hardware/octopus_max_ez.cfg]

[fan]
pin: rpi:gpio4 # sacrifical part fan, use this to independently control both toolhead part fans


[include hardware/orbitool_o2s_t0.cfg]
[include hardware/orbitool_o2s_t1.cfg]
[include hardware/beacon.cfg]

[printer]
kinematics: hybrid_corexy
max_accel: 6000
max_velocity: 650
max_z_accel: 300
max_z_velocity: 50         
square_corner_velocity: 5.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[bed_mesh]
speed: ${constants.default_move_speed_xy}
horizontal_move_z: 2
mesh_min: 30,32.5
mesh_max: 270,262.5
probe_count: 20,20
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[z_tilt]
z_positions:
	0,0
	150,300
	300,0
points:
	20,10
	150,240
	280,10
speed: ${constants.default_move_speed_xy}
horizontal_move_z: ${constants.default_z_hop}
adaptive_horizontal_move_z: True
max_adjust: 20
retries: 6
retry_tolerance: 0.01
