[constants] # Kalico addition
default_move_speed_xy: 500.0
default_move_speed_z: 40.0
default_z_hop: 5.0

home_current_xy: 0.6
run_current_xy: 1.8
home_current_z: 0.4
run_current_z: 0.8

[include mainsail.cfg]

[include hardware/host.cfg]
[include hardware/stepper.cfg]
[include hardware/octopus_max_ez.cfg]
[include hardware/orbitool_o2s_t0.cfg]
[include hardware/orbitool_o2s_t1.cfg]
[include hardware/beacon.cfg]

[printer]
kinematics: ratrig_hybrid_corexy
max_velocity: 800
max_accel: 10000
minimum_cruise_ratio: 0.5
max_z_velocity: 50
max_z_accel: 600
square_corner_velocity: 5

[ratrig_hybrid_corexy]
inverted: true

[dual_carriage]
axis: x
safe_distance: 70

[firmware_retraction]
retract_length: 0.5
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[bed_mesh]
speed: ${constants.default_move_speed_xy}
horizontal_move_z: 2
mesh_min: 30,32.5
mesh_max: 270,262.5
probe_count: 20,20
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[z_tilt]
z_positions:
	0,0
	150,300
	300,0
points:
	20,10
	150,240
	280,10
speed: ${constants.default_move_speed_xy}
horizontal_move_z: ${constants.default_z_hop}
adaptive_horizontal_move_z: True
retries: 6
retry_tolerance: 0.01

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.6129597573778913,
#*# 	  1.9784181034255892,
#*# 	  0.731279098447932,
#*# 	  0.16015927507462463,
#*# 	  0.17774761155437052,
#*# 	  0.4045377983603958,
#*# 	  0.001325325363170874,
#*# 	  -0.2898855205985317,
#*# 	  0.07647679934861042,
#*# 	  0.1496711170524745
#*# model_domain = 1.8681167976471272e-07,1.9379775430512383e-07
#*# model_range = 0.200104,5.000104
#*# model_temp = 22.262165
#*# model_offset = 0.00000
